# aws-solutions-architect-plateform

./: .gitignore  README.md
.github/workflows/: deploy-frontend.yml  deploy-lambda.yaml  deploy-lambda.yml
aws-serverless-upload/: README.md
aws-serverless-upload/backend/: pom.xml
aws-serverless-upload/backend/src/main/java/com/serveless/: Handler.java
aws-serverless-upload/frontend/fileupload/: README.md  angular.json  package-lock.json  package.json
aws-serverless-upload/frontend/fileupload/src/app/: app.html  app.spec.ts  app.ts
